{
  "name": "sistemascfdi/facturador",
  "description": "Sistema de facturacion web",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sistemas CFDI",
      "email": "sistemasvalidacioncfdi@gmail.com"
    }
  ],
  "config": {
    "vendor-dir": "lib/vendor"
  },
  "autoload": {
    "psr-4": {
      "Facturador\\": "app",
      "Portal\\": "portal"
    }
  },
  "require": {
    "ext-mysqli": "*",
    "phpmailer/phpmailer": "~6.1",
    "box/spout": "^3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*",
    "guzzlehttp/guzzle": "^7.0"
  }
}
